<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabParts</class>
 <widget class="QWidget" name="TabParts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PartsWidget" name="parts" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PartsWidget</class>
   <extends>QWidget</extends>
   <header>inventory.gui.widgets.parts</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
